<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="480.0" prefWidth="662.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hospitalmanagement.CreateaccountController">
   <children>
      <Label layoutX="252.0" layoutY="22.0" text="Create Account">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="84.0" layoutY="87.0" text="name" />
      <Label layoutX="84.0" layoutY="126.0" text="email" />
      <Label layoutX="84.0" layoutY="162.0" text="PhoneNo" />
      <Label layoutX="84.0" layoutY="197.0" text="Address" />
      <Label layoutX="371.0" layoutY="87.0" text="Gender" />
      <Label layoutX="371.0" layoutY="126.0" text="Date of birth" />
      <Label layoutX="371.0" layoutY="162.0" text="Password" />
      <TextField fx:id="nameTF" layoutX="151.0" layoutY="83.0" />
      <TextField fx:id="emailTF" layoutX="151.0" layoutY="122.0" />
      <TextField fx:id="phoneNoTF" layoutX="151.0" layoutY="158.0" />
      <TextArea fx:id="addressTA" layoutX="152.0" layoutY="197.0" prefHeight="71.0" prefWidth="183.0" />
      <RadioButton fx:id="maleRB" layoutX="421.0" layoutY="87.0" mnemonicParsing="false" text="Male" />
      <RadioButton fx:id="femaleRB" layoutX="486.0" layoutY="87.0" mnemonicParsing="false" text="Female" />
      <RadioButton fx:id="othersRB" layoutX="561.0" layoutY="87.0" mnemonicParsing="false" text="Others" />
      <DatePicker fx:id="dateofbirthDP" layoutX="451.0" layoutY="122.0" />
      <TextField fx:id="passwordTF" layoutX="451.0" layoutY="158.0" />
      <Button layoutX="439.0" layoutY="228.0" mnemonicParsing="false" onAction="#createaccountButtonOA" text="Create Acount" />
      <TextArea fx:id="showoutputTA" editable="false" layoutX="99.0" layoutY="322.0" prefHeight="111.0" prefWidth="445.0" wrapText="true" />
      <Label layoutX="371.0" layoutY="197.0" text="Emergency Contact" />
      <TextField fx:id="emergencyContactTF" layoutX="487.0" layoutY="193.0" />
   </children>
</AnchorPane>
